[gd_scene format=3 uid="uid://bf2samfcs1prc"]

[ext_resource type="MeshLibrary" uid="uid://tw53s70g4pfm" path="res://assets_3d/placeholders_3d/placeholder_3d.tres" id="1_w3snd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pi5jr"]
size = Vector3(10.469208, 1.8442688, 23.16986)

[node name="Node3D" type="Node3D" unique_id=923346480]

[node name="Floor" type="GridMap" parent="." unique_id=620845455]
mesh_library = ExtResource("1_w3snd")
collision_layer = 0
collision_mask = 0
data = {
"cells": PackedInt32Array(0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 2, 2, 0, 1, 2, 0, 0, 2, 0, 2, 1, 0, 2, 0, 0, 3, 1, 0, 3, 2, 0, 3, 3, 0, 2, 3, 0, 2, 4, 0, 1, 3, 0, 0, 3, 0, 0, 4, 0, 1, 4, 0, 3, 4, 0, 3, 0, 0, 4, 0, 0, 4, 1, 0, 4, 2, 0, 4, 3, 0, 4, 4, 0, 3, 5, 0, 4, 5, 0, 4, 6, 0, 4, 7, 0, 4, 8, 0, 3, 8, 0, 3, 7, 0, 3, 6, 0, 4, 9, 0, 3, 9, 0, 3, 10, 0, 4, 10, 0)
}

[node name="Wall" type="GridMap" parent="." unique_id=588287799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh_library = ExtResource("1_w3snd")
cell_size = Vector3(1, 1, 1)
cell_octant_size = 16
data = {
"cells": PackedInt32Array(7, 20, 1, 7, 18, 1, 7, 16, 1, 7, 14, 1, 8, 1, 1441793, 6, 1, 1441793, 4, 1, 1441793, 2, 1, 1441793, 1, 1, 1, 1, 3, 1, 1, 5, 1, 1, 7, 1, 1, 8, 1, 7, 8, 1, 7, 10, 1, 7, 12, 1)
}

[node name="floor_1" type="StaticBody3D" parent="." unique_id=19242440]

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor_1" unique_id=1213961313]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_1" unique_id=1863516762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.734604, 0.4221344, 11.08493)
shape = SubResource("BoxShape3D_pi5jr")
